<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-mail</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        margin: auto;
        width: 90%;
        max-width: 600px;
      }

      .header {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        background-color: #fcc245;
        color: #413f3f;
        padding: 10px 0;
      }

      .header p span {
        color: black;
      }

      .content {
        background-color: #fff;
      }

      .image {
        position: relative;
        width: 100%;
        text-align: center;
      }

      .content-image img {
        width: 100%;
        height: auto;
      }

      .qr-code {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 10px;
        width: 150px;
        height: 150px;
        border: 2px solid #fcc245;
      }

      .qr-code img {
        width: 100%;
        height: 100%;
      }

      .partners {
        text-align: center;
        margin-top: 20px;
      }

      .partners .heading p {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000;
        color: #fcc245;
      }

      .partners-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
      }

      .grid-item {
        width: 150px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .grid-item img {
        max-width: 100%;
        max-height: 100%;
      }

      .terms-conditions {
        padding: 20px;
        text-align: center;
      }

      .terms-conditions .heading p {
        font-size: 14px;
        font-weight: 600;
      }

      .terms-conditions .TC-content {
        font-size: 13px;
        font-weight: 500;
        text-align: justify;
      }

      .footer {
        background-color: #fcc245;
        padding: 10px 0;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
      }

      .footer p {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media (max-width: 431px) {
        .container {
          width: 90%;
        }

        .header {
          font-size: 16px;
          padding: 8px 0;
        }

        .qr-code {
          width: 200px;
          height: 200px;
        }

        .grid-item {
          width: 100px;
          height: 60px;
        }

        .footer {
          font-size: 12px;
        }
      }

      @media (max-width: 362px) {
        .container {
          width: 98%;
        }

        .header {
          font-size: 14px;
          padding: 6px 0;
        }

        .qr-code {
          width: 200px;
          height: 200px;
        }

        .grid-item {
          width: 90px;
          height: 45px;
        }

        .footer {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p>PRE SALE BEGINS TODAY <span>AT 9 AM</span></p>
      </div>
      <div class="content">
        <div class="image">
          <div class="content-image">
            <img src="http://191n.mj.am/img/191n/3s/xl9.jpg" alt="" />
          </div>
          <div class="qr-code">
            <img src="images/qr-code.png" alt="qr-code-error" />
          </div>
        </div>
        <div class="partners">
          <div class="heading">
            <p>OUR PARTNERS</p>
          </div>
          <div class="partners-grid">
            <div class="grid-item">
              <img src="images/tinos.png" alt="Company 1 Logo" />
            </div>
            <div class="grid-item">
              <img src="images/ezone.jpg" alt="Company 2 Logo" />
            </div>
            <div class="grid-item">
              <img src="images/bbc-logo.png" alt="Company 3 Logo" />
            </div>
          </div>
        </div>
        <div class="terms-conditions">
          <div class="heading">
            <p>Terms & Conditions</p>
          </div>
          <div class="TC-content">
            <p>
              Keep this QR code safe and do not share it with anyone. It is your exclusive pass for entry. To gain access to the event, present this QR code at the entrance. Unauthorized sharing may result in denied entry. Handle it responsibly.
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p><span>contact: +917907358458 </span><br /><span>© 2025 Event Name. All rights reserved.</span></p>
      </div>
    </div>
  </body>
</html>